{
  "name": "hoper",
  "type": "commonjs",
  "version": "2.3.0",
  "description": "hoper",
  "author": {
    "name": "liov",
    "zhName": "贾一饼",
    "email": "lby.i@qq.com",
    "github": "https://github.com/liov/hoper"
  },
  "license": "MIT",
  "repository": "https://github.com/liov/hoper",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "upgrade": "npx @dcloudio/uvm@latest",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev": "uni",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp": "uni -p mp-weixin",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp": "uni build -p mp-weixin",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit",
    "diamond:add": "pnpm add file:..\\..\\thirdparty\\diamond",
    "diamond:link": "pnpm link @hopeio/utils",
    "clear:cache": "rm -r node_modules/.vite/deps"
  },
  "lint-staged": {
    "**/*.{html,vue,ts,cjs,json,md}": [
      "prettier --write"
    ],
    "**/*.{vue,js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "**/*.{vue,css,scss,html}": [
      "stylelint --fix"
    ]
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-harmony": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-plus": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-alipay": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-baidu": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-harmony": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-jd": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-lark": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-qq": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-xhs": "3.0.0-5000720260410001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-5000720260410001",
    "@dcloudio/uni-ui": "^1.5.12",
    "@hopeio/utils": "^0.0.6",
    "@uni-helper/uni-env": "^0.2.0",
    "dayjs": "1.11.20",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "qs": "^6.15.1",
    "vue": "3.5.8",
    "wot-design-uni": "^1.14.0",
    "z-paging": "^2.8.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dcloudio/types": "^3.4.30",
    "@dcloudio/uni-automator": "3.0.0-5000720260410001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@esbuild/darwin-arm64": "0.28.0",
    "@esbuild/darwin-x64": "0.28.0",
    "@eslint/js": "^10.0.1",
    "@iconify-json/carbon": "^1.2.20",
    "@rollup/rollup-darwin-x64": "^4.60.1",
    "@types/node": "^25.6.0",
    "@types/wechat-miniprogram": "^3.4.10",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.12",
    "@uni-helper/vite-plugin-uni-pages": "^0.3.24",
    "@uni-helper/vite-plugin-uni-platform": "^0.0.5",
    "@unocss/preset-legacy-compat": "^66.6.8",
    "@vue/runtime-core": "^3.5.32",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "commitlint": "^20.5.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^4.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.99.0",
    "stylelint": "^17.7.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-prettier": "^5.0.3",
    "terser": "^5.46.1",
    "ts-proto": "^2.11.6",
    "typescript": "^6.0.2",
    "unocss": "^66.6.8",
    "unocss-applet": "^0.12.2",
    "unplugin-auto-import": "^21.0.0",
    "vite": "5.2.8",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vite-plugin-restart": "^2.0.0",
    "vue-i18n": "^9.14.4",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "overrides": {
      "@intlify/shared": "9.14.4",
      "@intlify/message-compiler": "9.14.4",
      "@intlify/core-base": "9.14.4",
      "typescript": "6.0.2",
      "@hopeio/utils": "link:../../../../../Library/pnpm/global/5/node_modules/@hopeio/utils"
    }
  }
}