{
  "name": "serverless",
  "version": "1.0.0",
  "description": "一个serverless的方案",
  "main": "n",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/node-schedule": "^1.3.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "node-schedule": "^1.3.2",
    "serverless-plugin-typescript": "^1.1.9",
    "yargs": "^16.2.0"
  }
}
