{
	"java.compile.nullAnalysis.mode": "automatic",
	"rust-analyzer.linkedProjects": [
		"server/rust/rfv/Cargo.toml"
	],
	"typescript.tsdk": "/Users/jyb/Library/pnpm/global/5/node_modules/typescript/lib"
}