{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "go:protogen",
			"type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/server/go"
            },
			"command": "protogen",
			"args": [
				"go",
				"-d",
				"-e",
				"-w",
				"-v",
				"-i",
				"../../proto"
			],
			"runOptions": {
				"runOn": "folderOpen",
			}
		},
		{
			"label": "install protobuf tools",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/thirdparty/protobuf/tools"
			},
			"command": "go",
			"args": [
				"run",
				"install_tools.go"
			]
		},
		{
			"label": "app release",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/client/app"
			},
			"command": "flutter",
			"args": ["build", "apk", "--release"],
		},
		{
			"label": "diamond build",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/thirdparty/diamond"
			},
			"command": "pnpm",
			"args": ["build"],
			"runOptions": {
				"runOn": "folderOpen",
			}
		},
		{
			"label": "ts:pb",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/client/uniapp"
			},
			"command": "protogen",
			"args": ["ts","-p","../../thirdparty/protobuf/_proto","-i","../../proto","-o","gen/pb"],

		}
	]
}